<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skillhouse.HRportal.Common\Skillhouse.HRportal.Common.csproj" />
    <ProjectReference Include="..\Skillhouse.HRportal.Core\Skillhouse.HRportal.Core.csproj" />
    <ProjectReference Include="..\Skillhouse.HRportal.Entity\Skillhouse.HRportal.Entity.csproj" />
  </ItemGroup>

</Project>
