# InitialSetUp

./: .gitignore  README.md
src/: Skillhouse.sln
src/Skillhouse.HRportal.Business/: Skillhouse.HRportal.Business.csproj  UserBusiness.cs
src/Skillhouse.HRportal.Business/Infrastructure/: BusinessDependencyRegistry.cs
src/Skillhouse.HRportal.Repository/: HRportalDbContext.cs  HRportalDbContextPartial.cs  Skillhouse.HRportal.Repository.csproj  UserRepository.cs
src/Skillhouse.HRportal.Repository/Contracts/: IRepository.cs  IUserRepository.cs
src/Skillhouse.HRportal.Repository/Infrastructure/: Repository.cs  RepositoryDependencyRegistry.cs
src/Skillhouse.HRportal.Web/: Program.cs  Skillhouse.HRportal.Web.csproj  appsettings.json
src/Skillhouse.HRportal.Web/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package.json
src/Skillhouse.HRportal.Web/ClientApp/e2e/src/: app.e2e-spec.ts
src/Skillhouse.HRportal.Web/ClientApp/src/: index.html
src/Skillhouse.HRportal.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/activities/: activities-routing.module.ts  activities.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/auth/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/auth/models/: login.model.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/core/: core.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/core/guards/: auth.guard.ts  role.guard.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/core/services/: authentication.service.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/shared/: shared.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/shared/constants/: constants.ts  url-constants.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/shared/models/: FileUploadModel.ts  FilterModel.ts  LookUpModel.ts  PagedResultModel.ts  confirm-dialog.model.ts  nav.model.ts  role.model.ts  sms-template.model.ts  templateModel.ts  toast-payload.model.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/shared/prime-ng/: prime-ng.module.ts
src/Skillhouse.HRportal.Web/ClientApp/src/app/shared/services/: email-template.service.ts  sms-template.service.ts
src/Skillhouse.HRportal.Web/ClientApp/src/assets/data/course/: courses.json
src/Skillhouse.HRportal.Web/ClientApp/src/assets/data/students/: students.json
src/Skillhouse.HRportal.Web/ClientApp/src/assets/data/user/: users.json
src/Skillhouse.HRportal.Web/ClientApp/src/assets/scss/: main.scss
src/Skillhouse.HRportal.Web/ClientApp/src/assets/scss/base/: _colors.scss  _reset.scss  _variables.scss
src/Skillhouse.HRportal.Web/ClientApp/src/assets/scss/components/: _badge.scss  _button.scss  _card.scss  _field.scss  _file-upload.scss  _input.scss  _tile.scss
src/Skillhouse.HRportal.Web/ClientApp/src/assets/scss/layout/: _content.scss
src/Skillhouse.HRportal.Web/ClientApp/src/environments/: environment.ts
src/Skillhouse.HRportal.Web/Controllers/: BaseController.cs  UserController.cs
src/Skillhouse.HRportal.Web/Infrastructure/: ApplicationMiddleware.cs  AutoMapperConfig.cs  DependencyRegistry.cs
src/Skillhouse.HRportal.Web/Properties/: launchSettings.json
(+59 files in other folders)
