<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skillhouse.HRportal.Common\Skillhouse.HRportal.Common.csproj" />
    <ProjectReference Include="..\Skillhouse.HRportal.Model\Skillhouse.HRportal.Model.csproj" />
    <ProjectReference Include="..\Skillhouse.HRportal.Repository\Skillhouse.HRportal.Repository.csproj" />
  </ItemGroup>

</Project>
